# Docker-compose configuration
COMPOSE_PROJECT_NAME=otree5

# Database configuration
POSTGRES_DB=django_db
POSTGRES_USER=otree_user
POSTGRES_PORT=5432

# oTree configuration
OTREE_PRODUCTION=1
OTREE_AUTH_LEVEL=STUDY
